@font-face {
    font-family: poppins;
    src: url(./assets/fonts/Poppins-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #ffffff;
    font-family: poppins;
    width: 100%;
    height: 100%;
    padding-top: 100px;
}

.header {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    gap: 20px;
    padding: 0 20px;
}

.mobile-nav {
    display: none;
}

.nav-left,
.nav-right {
    display: flex;
    gap: 10px;
}

.nav-left a,
.nav-right a {
    color: #000000;
    font-size: 15px;
    text-decoration: none;
    transition: ease-in-out 0.3s;
}

.nav-left a:hover,
.nav-right a:hover {
    color: #46443c;
}

.header-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 38px;
}

.btn-lang {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid #000;
    background: transparent;
    color: #000;
    padding: 4px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

.btn-lang:hover {
    background: #000;
    color: #fff;
}

.hamburger {
    display: none;
}


section {
    text-align: center;
}

#home {
    position: relative;
    padding: 50px 0;
    color: #ffffff;
    height: 300px;
    overflow: hidden;
}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../src/assets/images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: blur(8px);
    transform: scale(1.1);
    z-index: -1;
}

#home h1 {
    margin-bottom: 10px;
    font-size: 2rem;
}

#home p {
    font-size: 1.1rem;
    color: #d1d1d1;
}

#home .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 0 20px;
}

.Profile {
    width: 200px;
}

#home .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.btn-download {
    padding: 7px 17px;
    margin: 10px 78px;
    width: 12vw;
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    font-size: 0.9rem;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.btn-download:hover {
    background-color: #cacaca;
}

#sobre,
#projetos,
#skills,
#contato {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

#sobre.active,
#projetos.active,
#skills.active,
#contato.active {
    opacity: 1;
    transform: translateY(0);
}

#sobre {
    background-color: #ffffff;
    color: #222;
    padding: 80px 20px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#sobre h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #111;
    position: relative;
}

#sobre h1::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #000000;
    margin: 10px auto 0;
    border-radius: 2px;
}

#sobre p {
    max-width: 800px;
    font-size: 1.05rem;
    line-height: 1.8;
    color: #444;
    margin-bottom: 15px;
}

#experiencias {
    background-color: #000;
    color: #fff;
    padding: 80px 20px;
}

#experiencias h1 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
}

#experiencias h1::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 45px;
    transform: translateX(-50%);
    width: 70px;
    height: 3px;
    border-radius: 10px;
    background-color: #ffffff;
}

.timeline {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: #ffffff;
}

.experience {
    position: relative;
    width: 45%;
    padding: 20px 10px;
    margin-bottom: 50px;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
    white-space: nowrap;
}

.experience.active {
    opacity: 1;
    transform: translateY(0);
}

.experience::before {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: #ffffff;
    border-radius: 50%;
    top: 12%;
    transform: translateY(-50%);
}

.experience.left {
    left: -15px;
    text-align: left;
}

.experience.left::before {
    left: -20px;
}

.experience.right {
    left: 57%;
    text-align: left;
}

.experience.right::before {
    left: -18px;
}

.experience h2 {
    font-size: 1.1rem;
    margin: 0 0 5px 0;
    position: relative;
    top: -7px;
    white-space: nowrap;
}

.experience span {
    display: block;
    font-size: 0.85rem;
    color: #ccc;
    margin-bottom: 10px;
    white-space: nowrap;
}

.experience ul {
    list-style: disc inside;
    padding-left: 20px;
    margin-top: 10px;
}

.experience ul li {
    margin-bottom: 6px;
    white-space: nowrap;
}

#projetos {
    padding: 50px 10px;
    background-color: #ffffff;
    text-align: center;
}

#projetos h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #222;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}

#projetos h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 60%;
    height: 3px;
    background-color: #222;
    border-radius: 2px;
}

#projetos p {
    color: #757575;
    margin-bottom: 40px;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-card {
    background-color: #000000;
    width: 340px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.project-image {
    width: 100%;
    height: 180px;
    background-size: cover;
    background-position: center;
}

.project-info {
    padding: 10px;
    color: #ffffff;
}

.project-info h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
}

.project-info p {
    font-size: 0.95rem;
    margin-bottom: 15px;
}

.project-info button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px 16px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.project-info button:hover {
    background-color: #dddddd;
}

#skills {
    padding: 60px 20px;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
}

#skills h1 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}

#skills h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 60%;
    height: 3px;
    background-color: #ffffff;
    border-radius: 2px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    color: #000;
    padding: 15px 20px;
    border-radius: 10px;
    width: 110px;
    transition: transform 0.3s;
    cursor: pointer;
}

.skill-card:hover {
    transform: translateY(-5px);
}

.skill-card img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

#contato {
    padding: 60px 20px;
    background-color: #ffffff;
    text-align: center;
}

#contato h1 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: #222;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}

#contato h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 60%;
    height: 3px;
    background-color: #222;
    border-radius: 2px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;
}

.contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    padding: 15px;
    border-radius: 10px;
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s;
}

.contact-card:hover {
    transform: translateY(-5px);
    background-color: #222222;
}

.contact-card img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.contact-card.github img {
    filter: brightness(0) invert(1);
}

@media (max-width: 1024px) {
    .header {
        height: 90px;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        z-index: 50;
        padding: 0 10px;
    }

    .logo {
        width: 50px;
        position: relative;
        left: 0;
        transform: translateY(5px);
    }

    .btn-lang {
        position: absolute;
        right: 10px;
        top: 55%;
        transform: translateY(-50%);
        padding: 4px 10px;
        font-size: 14px;
        z-index: 20;
    }

    .hamburger {
        display: none;
    }

    .nav-left,
    .nav-right {
        display: flex;
        gap: 15px;
    }

    .header-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #home {
        height: auto;
        padding: 50px 60px 90px 70px;
        text-align: center;
    }

    #home h1 {
        font-size: 1.8rem;
    }

    #home p {
        font-size: 1rem;
    }

    .Profile {
        width: 160px;
        margin: 0 auto 20px auto;
        display: block;
    }

    .btn-download {
        width: auto;
        margin: 20px auto;
        font-size: 0.85rem;
        display: block;
    }

    #sobre h1,
    #projetos h1,
    #skills h1,
    #contato h1 {
        font-size: 1.4rem;
        text-align: center;
    }

    #experiencias h1 {
        font-size: 1.4rem;
        text-align: center;
    }

    .timeline {
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    .timeline::before {
        display: none;
    }

    .experience,
    .experience.left,
    .experience.right {
        width: 90%;
        left: 0 !important;
        text-align: center !important;
        margin: 10px auto;
        white-space: normal;
    }

    .experience::before {
        display: none;
    }

    .experience h2,
    .experience span,
    .experience ul li {
        white-space: normal;
    }

    .projects-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .project-card {
        width: 45%;
    }

    .project-info button:hover {
        background-color: #dddddd;
    }

    .skill-card {
        width: 100px;
        padding: 10px 12px;
    }

    .contact-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    .contact-card {
        width: 80px;
        padding: 8px;
    }
}


@media (max-width: 480px) {
    .header {
        height: 90px;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        z-index: 50;
        padding: 0 10px;
    }

    .nav-left,
    .nav-right {
        display: none;
    }

    .header-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 38px;
        position: relative;
        left: 0;
        transform: translateY(5px);
    }

    .hamburger {
        background-color: #000;
        color: #fff;
        width: 36px;
        height: 40px;
        border: none;
        border-radius: 5px;
        display: block;
        position: absolute;
        left: 10px;
        top: 28px;
        cursor: pointer;
        z-index: 20;
    }

    .btn-lang {
        position: absolute;
        right: 5px;
        top: 54%;
        transform: translateY(-50%);
        padding: 5px 6px;
        font-size: 15px;
        z-index: 20;
    }

    .mobile-nav {
        display: none;
        position: absolute;
        top: 90px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        gap: 10px;
        padding: 10px 0;
        z-index: 25;
    }

    .mobile-nav.active {
        display: flex;
    }

    .mobile-nav a {
        font-size: 14px;
        color: #000;
        text-decoration: none;
        padding: 8px 0;
    }

    .mobile-nav a:hover {
        color: #46443c;
    }

    #home {
        height: auto;
        padding: 40px 5px 15px 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #home h1 {
        font-size: 1.5rem;
        margin-bottom: 5px;
    }

    #home p {
        font-size: 0.95rem;
    }

    .Profile {
        width: 110px;
        margin-bottom: 14px;
        display: block;
    }

    .btn-download {
        width: 65%;
        margin: 15px auto;
        font-size: 0.75rem;
        display: block;
    }

    .btn-download:hover {
        background-color: #cacaca;
    }

    #sobre h1,
    #projetos h1,
    #skills h1,
    #contato h1 {
        font-size: 1.2rem;
        text-align: center;
    }

    #experiencias h1 {
        font-size: 1.2rem;
        text-align: center;
    }

    .timeline {
        max-width: 100%;
        padding: 10px 0;
    }

    .timeline::before {
        display: none;
    }

    .experience,
    .experience.left,
    .experience.right {
        width: 90%;
        left: 0 !important;
        text-align: center !important;
        margin: 10px auto;
        white-space: normal;
    }

    .experience::before {
        display: none;
    }

    .experience h2,
    .experience span,
    .experience ul li {
        white-space: normal;
    }

    .projects-container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .project-card {
        width: 90%;
    }

    .project-info button:hover {
        background-color: #dddddd;
    }

    .skill-card {
        width: 100px;
        padding: 10px 12px;
    }

    .contact-container {
        flex-direction: row;
        justify-content: center;
        gap: 8px;
        flex-wrap: wrap;
    }

    .contact-card {
        width: 80px;
        padding: 9px;
    }
}